<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        section.main {
            display: flex;
            flex-flow: wrap; /*화면이 작아지면 줄바꿈여 표시*/
        }

        section.main article {
            background-color: #eee;
            flex:600px; /* flex : 1 1 600px*/
        }

        section.main nav {
            background-color: #ddd;
            min-height: 50px;
            flex: 150px;
            order: -1;
            line-height: 2em;
            padding: 0;
        }
        
        section.main aside {
            background-color: #ccf;
            min-height: 50px;
            flex: 150px;
        }

        ul {
            list-style: none;
        }

        ul li{
            border-bottom: tomato 1px solid;
        }
    
        ul a {
            display: block;
            text-decoration: none;
            padding-left: 10px;
        }

        ul a:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>제목</h1>
    </header>
    <section class="main">
        <article>
                <h4>대한민국</h4>
                대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한
                동의권을 가진다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 국회의원은
                현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 위원은 정당에 가입하거나 정치에 관여할 수
                없다.
        </article>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>

        </nav>
        <aside>
            Aaside
        </aside>
    </section>
    <footer>Footer</footer>
    
</body>
</html>